C:\Users\admin\source\repos\Learn009\bin\Debug\net6.0\Learn009.exe
C:\Users\admin\source\repos\Learn009\bin\Debug\net6.0\Learn009.deps.json
C:\Users\admin\source\repos\Learn009\bin\Debug\net6.0\Learn009.runtimeconfig.json
C:\Users\admin\source\repos\Learn009\bin\Debug\net6.0\Learn009.dll
C:\Users\admin\source\repos\Learn009\bin\Debug\net6.0\Learn009.pdb
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.dll
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\refint\Learn009.dll
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.pdb
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\Learn009.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn009\obj\Debug\net6.0\ref\Learn009.dll
