C:\Users\admin\source\repos\Learn005\bin\Debug\net6.0\Learn005.exe
C:\Users\admin\source\repos\Learn005\bin\Debug\net6.0\Learn005.deps.json
C:\Users\admin\source\repos\Learn005\bin\Debug\net6.0\Learn005.runtimeconfig.json
C:\Users\admin\source\repos\Learn005\bin\Debug\net6.0\Learn005.dll
C:\Users\admin\source\repos\Learn005\bin\Debug\net6.0\Learn005.pdb
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.dll
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\refint\Learn005.dll
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.pdb
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\Learn005.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn005\obj\Debug\net6.0\ref\Learn005.dll
