C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn008\bin\Debug\net6.0\Learn008.exe
C:\Users\admin\source\repos\Learn008\bin\Debug\net6.0\Learn008.deps.json
C:\Users\admin\source\repos\Learn008\bin\Debug\net6.0\Learn008.runtimeconfig.json
C:\Users\admin\source\repos\Learn008\bin\Debug\net6.0\Learn008.dll
C:\Users\admin\source\repos\Learn008\bin\Debug\net6.0\Learn008.pdb
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.dll
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\refint\Learn008.dll
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.pdb
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\Learn008.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn008\obj\Debug\net6.0\ref\Learn008.dll
