C:\Users\admin\source\repos\Learn007\bin\Debug\net6.0\Learn007.exe
C:\Users\admin\source\repos\Learn007\bin\Debug\net6.0\Learn007.deps.json
C:\Users\admin\source\repos\Learn007\bin\Debug\net6.0\Learn007.runtimeconfig.json
C:\Users\admin\source\repos\Learn007\bin\Debug\net6.0\Learn007.dll
C:\Users\admin\source\repos\Learn007\bin\Debug\net6.0\Learn007.pdb
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.dll
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\refint\Learn007.dll
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.pdb
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\Learn007.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn007\obj\Debug\net6.0\ref\Learn007.dll
