C:\Users\admin\source\repos\Learn019\bin\Debug\net6.0\Learn019.exe
C:\Users\admin\source\repos\Learn019\bin\Debug\net6.0\Learn019.deps.json
C:\Users\admin\source\repos\Learn019\bin\Debug\net6.0\Learn019.runtimeconfig.json
C:\Users\admin\source\repos\Learn019\bin\Debug\net6.0\Learn019.dll
C:\Users\admin\source\repos\Learn019\bin\Debug\net6.0\Learn019.pdb
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.dll
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\refint\Learn019.dll
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.pdb
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\Learn019.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn019\obj\Debug\net6.0\ref\Learn019.dll
