C:\Users\admin\source\repos\Learn023\bin\Debug\net6.0\Learn023.exe
C:\Users\admin\source\repos\Learn023\bin\Debug\net6.0\Learn023.deps.json
C:\Users\admin\source\repos\Learn023\bin\Debug\net6.0\Learn023.runtimeconfig.json
C:\Users\admin\source\repos\Learn023\bin\Debug\net6.0\Learn023.dll
C:\Users\admin\source\repos\Learn023\bin\Debug\net6.0\Learn023.pdb
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.dll
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\refint\Learn023.dll
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.pdb
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\Learn023.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn023\obj\Debug\net6.0\ref\Learn023.dll
