C:\Users\admin\source\repos\Learn006\bin\Debug\net6.0\Learn006.exe
C:\Users\admin\source\repos\Learn006\bin\Debug\net6.0\Learn006.deps.json
C:\Users\admin\source\repos\Learn006\bin\Debug\net6.0\Learn006.runtimeconfig.json
C:\Users\admin\source\repos\Learn006\bin\Debug\net6.0\Learn006.dll
C:\Users\admin\source\repos\Learn006\bin\Debug\net6.0\Learn006.pdb
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.dll
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\refint\Learn006.dll
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.pdb
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\Learn006.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn006\obj\Debug\net6.0\ref\Learn006.dll
