C:\Users\admin\source\repos\Learn010\bin\Debug\net6.0\Learn010.exe
C:\Users\admin\source\repos\Learn010\bin\Debug\net6.0\Learn010.deps.json
C:\Users\admin\source\repos\Learn010\bin\Debug\net6.0\Learn010.runtimeconfig.json
C:\Users\admin\source\repos\Learn010\bin\Debug\net6.0\Learn010.dll
C:\Users\admin\source\repos\Learn010\bin\Debug\net6.0\Learn010.pdb
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.dll
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\refint\Learn010.dll
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.pdb
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\Learn010.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn010\obj\Debug\net6.0\ref\Learn010.dll
