C:\Users\admin\source\repos\Learn011\bin\Debug\net6.0\Learn011.exe
C:\Users\admin\source\repos\Learn011\bin\Debug\net6.0\Learn011.deps.json
C:\Users\admin\source\repos\Learn011\bin\Debug\net6.0\Learn011.runtimeconfig.json
C:\Users\admin\source\repos\Learn011\bin\Debug\net6.0\Learn011.dll
C:\Users\admin\source\repos\Learn011\bin\Debug\net6.0\Learn011.pdb
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.AssemblyInfo.cs
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.dll
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\refint\Learn011.dll
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.pdb
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\Learn011.genruntimeconfig.cache
C:\Users\admin\source\repos\Learn011\obj\Debug\net6.0\ref\Learn011.dll
